<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/landing-page.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="api.js"></script>
    <title>Doe Aí - Página Inicial</title>
</head>
<body>
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav>
            <div>
                <a href="landing-page.html" class="text-nav2">
                    <strong>PÁGINA INICIAL</strong>
                </a>
            </div>
        </nav>
        <nav>
            <div>
                <a href="#quemsomos" class="text-nav">
                    QUEM SOMOS
                </a>
            </div>
        </nav>
        <nav>
            <div>
                <a href="login.html" class="text-nav">
                    SOU UMA ONG
                </a>
            </div>
        </nav>
        <nav>
            <div>
                <a href="login.html" class="text-nav3 btn-lar">
                    DOE AGORA
                </a>
            </div>
        </nav>
    </header>
    
    <main>
        <img class="banner" src="assets/img/banner.png" alt="Banner introduzindo o trabalho da fundação 'Doe Aí'.">

        <div class="laranja">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <img class="tam-imgs" src="assets/img/amarelo.png" alt="Mãos unidas.">
                        <h4 class="branco">Doe para <span class="letra-azul">ONGs <br>confiáveis</span></h4>
                    </div>
            
                    <div class="col-12 col-md-4">
                        <img class="tam-imgs" src="assets/img/verde.png" alt="Prestação de contas.">
                        <h4 class="branco">Receba <span class="letra-azul">prestação de <br>contas</span> todo mês</h4>
                    </div>
            
                    <div class="col-12 col-md-4">
                        <img class="tam-imgs" src="assets/img/vermelho.png" alt="Resultados sociais.">
                        <h4 class="branco espac"><span class="letra-azul">Acumule resultados <br>sociais</span> no perfil</h4>
                    </div>
                </div>
            </div>
        </div>

        <section id="quemsomos">
            <div class="container">
                <div class="row">

                    <div class="col-12 col-md-7">
                        <h2 class="titulo">Quem somos?</h2>
                        <p class="cor-jus">
                            Muitas ONGs enfrentam desafios para atrair apoio para suas missões humanitárias ao redor do país, assim como existem doadores generosos, sem oportunidades de contribuir devido à falta de ambientes seguros e transparentes para tanto. <br>
                            <strong>Nós somos a resposta para isso!</strong> <br>
                            A Doe Aí representa um canal eficaz de comunicação entre ONGs que necessitam de amparo e pessoas que podem e querem contribuir para um mundo melhor... melhor conexão não há!
                        </p>
                    </div>
                    
                    <div class="col-12 col-md-5 d-flex align-items-center justify-content-center">
                        <img src="assets/img/celular3.png" alt="Celular com o site da fundação 'Doe Aí'." class="img-centralizada">
                    </div>
                </div>
            </div>
        </section>

        <div class="cor-fund-cinz">
            <h2 class="titulo esp-left">Algumas causas importantes</h2>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/slide1.png" class="d-block w-100" alt="MEIO AMBIENTE - Plantio de árvores em áreas urbanas - DOE AGORA.">
                        <button class="btn-slide" onclick="window.open('login.html', '_blank')">Doe Agora</button>
                    </div>
                <div class="carousel-item">
                    <img src="assets/img/slide2.png" class="d-block w-100" alt="EDUCAÇÃO - Aulas gratuitas de reforço escolar - DOE AGORA.">
                    <button class="btn-slide" onclick="window.open('login.html', '_blank')">Doe Agora</button>
                </div>
                <div class="carousel-item">
                    <img src="assets/img/slide3.png" class="d-block w-100" alt="SAÚDE - Campanha de doação de sangue - DOE AGORA.">
                    <button class="btn-slide" onclick="window.open('login.html', '_blank')">Doe Agora</button>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="laranja pad">
            <h4 class="titulo esp-left">Pessoas que já estão doando...</h4>
            <div id="carouselExample" style="display: block; margin: 0 auto;" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/img/relato1.jpg" class="d-block w-100" alt="Relato 1.">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/relato2.jpg" class="d-block w-100" alt="Relato 2.">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/relato3.jpg" class="d-block w-100" alt="Relato 3.">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">

        document.addEventListener("DOMContentLoaded", function() {
                let input = document.querySelector("#query");
                    if (input) {
                        input.addEventListener("focus", function () {
                            input.placeholder = "Busque por ONGs, vagas e endereços.";
                        });
                        input.addEventListener("focusout", function () {
                            input.placeholder = "Busque por ONGs...";
                        });
                    }
            });


        const searchInput = document.getElementById("searchInput");
        searchInput.addEventListener("input", () => {
            let query = searchInput.value.toLowerCase();
            let produtos = document.querySelectorAll(".prod");

            produtos.forEach(produto => {
                let nome = produto.querySelector(".descricao").textContent.toLowerCase();
                let categoria = produto.querySelector(".categoria").textContent.toLowerCase();

                if (nome.includes(query) || categoria.includes(query)) {
                    produto.style.display = "flex";
                } else {
                    produto.style.display = "none";
                }
            });

            let noProducts = document.querySelector(".no-products");
            let produtosVisiveis = Array.from(produtos).some(produto => produto.style.display === "flex");

            noProducts.style.display = produtosVisiveis ? "none" : "block";
        });
    </script>
</body>
</html>